# Port to run bot on (3000 reccomended)
PORT=3000
NODE_ENV="development"
GRAPHITE_HOST=telemetry.jaspermayone.com

# Prod
# SLACK_LOG_CHANNEL=""
# Dev
SLACK_LOG_CHANNEL=""

SECRET_KEY=""

# Slack Bot Secrets
SLACK_BOT_TOKEN="xoxb-"
SLACK_USER_TOKEN="xoxp-"
SLACK_APP_TOKEN="xapp-"
SLACK_SIGNING_SECRET=""
SLACK_CLIENT_ID=""
SLACK_APP_ID=""